src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        section.start-section
          .container.start__container
            header.header
              .header__logo
                a.logo(href="") AВ
              nav.header__nav
                ul.menu__list
                  - var menuLinks = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  each item in menuLinks
                    li.menu__item
                      a(href="#").menu__link #{item}
              .header__social
                ul.socials
                  - var socials = ['insta', 'vk', 'github'];
                  each item in socials
                    li.socials__item
                      a(href="#").socials__link
                        +icon(item, 'socials__icon')
            .info
              .info__title Личный сайт #[span.userinfo__occ веб разработчика]
              .info__name Анатолий Барцев
            .button
                .scroll-down
                  a(href="").scroll-down__btn Скролл
            .aboutinfo
              .about__left
                .about__avatar
                  +image('content/user.jpg', 'user__avatar-pic').avatar
                .about__info
                 - var userabout = [['Проживаю:', "Новосибирск"],['Возраст:', "27 лет"],['Родился:', "1 января 1991"]];
                 .info__block
                  each item in userabout
                    span.info__block-title #{item[0]}
                    span.info__block-text #{item[1]}
              .about__rigt
                .about__main-text-content
                  .about__desc Привет, меня зовут
                  .about__title Анатолий Барцев
                  .about__text-info
                    p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                  .about__ps
                    | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        section.skils-section
        section.works-section
        section.reviews-section
        section.callback-section
      .footer-section
        .container.footer__container
          .footer__copyright
            .footer__copyright-col
              .footer__copyright-year &copy; 2019
            .footer__copyright-userinfo
              .footer__copyright-name Анатолий Барцев
              .footer__data-text Личный сайт веб - разработчика
          .footer__data
            nav.menu.menu--color-white.footer__data-menu
              ul.menu__list
                each item in menuLinks 
                  li.menu__item
                    a(href="#").menu__link #{item}
            .footer__data-content
              .footer__data-col
                .footer__data-text
                  p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__data-socials
                  ul.socials.socials--round-borders
                    each item in socials
                      li.socials__item
                        a(href="#").socials__link
                          +icon(item, 'socials__icon')
              .footer__data-col
                .text-quote
                  .text-quote__text
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
                  .text-quote__author Martin Golding
        //+image('content/user.jpg', 'user-pic')
        // +icon('link', 'link-class')
        //.icon-bg

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.69560dc6f1bdab3c16b2.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="start-section"><div class="container start__container"><header class="header"><div class="header__logo"><a class="logo" href="">AВ</a></div><nav class="header__nav"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav><div class="header__social"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header><div class="info"><div class="info__title">Личный сайт <span class="userinfo__occ">веб разработчика</span></div><div class="info__name">Анатолий Барцев</div></div><div class="button"><div class="scroll-down"><a class="scroll-down__btn" href="">Скролл</a></div></div><div class="aboutinfo"><div class="about__left"><div class="about__avatar"><img class="user__avatar" src="65a052047709b2a71744e60db306ea27.jpg"></div><div class="info__block"><div class="info__block-container"><span class="info__block-title">Проживаю:</span><span class="info__block-text">Брянск</span></div><div class="info__block-container"><span class="info__block-title">Возраст:</span><span class="info__block-text">31 лет</span></div><div class="info__block-container"><span class="info__block-title">Родился:</span><span class="info__block-text">8 июня 1987</span></div></div></div><div class="about__right"><div class="about__main-text-content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Анатолий Барцев</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></div></section><div class="triangles triangles_top"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="skils-section"><div class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div id="skills-component"></div></div></div></div></div><div class="works"><div class="container works__container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div id="works-slider-component"></div></div></div></div></section><div class="triangles triangles_bottom"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="works-section"></section><section class="reviews-section"></section><section class="callback-section"></section></div><div class="footer-section"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2019</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Анатолий Барцев</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете </p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></div></div><script type="text/javascript" src="main.build.js"></script></body></html><script type="text/x-template" id="skills-list"><div class="values__widget-container"><ul class="skills"><li class="skills__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">{{ skillName }}</div></div></script>
